# shopaholic

./: .gitignore
shopaholic/: .project  pom.xml
shopaholic-backend/: .classpath  .project  pom.xml
shopaholic-backend/src/main/java/com/shopaholic/config/: HibernateConfig.java
shopaholic-backend/src/main/java/com/shopaholic/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
shopaholic-backend/src/main/java/com/shopaholic/dao/impl/: CartLineDAOImpl.java  CategoryDAOImpl.java  CategoryDAPOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
shopaholic-backend/src/main/java/com/shopaholic/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  Supplier.java  User.java
shopaholic-backend/src/main/java/com/shopaholic_backend/: App.java
shopaholic-backend/src/test/java/com/shopaholic_backend/: AppTest.java  CategoryTest.java  ProductTest.java
shopaholic-backend/src/test/java/com/shopaholic_backendtest/: CartLineTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java  UserTest.java
shopaholic/src/main/java/com/shopaholic/controller/: AdminController.java  CartController.java  GlobalController.java  JasondataController.java  ManagementController.java  PageController.java
shopaholic/src/main/java/com/shopaholic/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
shopaholic/src/main/java/com/shopaholic/handler/: CheckoutHandler.java  RegisterHandler.java
shopaholic/src/main/java/com/shopaholic/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
shopaholic/src/main/java/com/shopaholic/service/: CartService.java
shopaholic/src/main/java/com/shopaholic/util/: FileUploadUtility.java
shopaholic/src/main/java/com/shopaholic/validator/: ProductValidator.java
shopaholic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopaholic/src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  managedProducts.jsp  message.jsp  page.jsp  register.jsp  signin.jsp  singleProduct.jsp
shopaholic/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-confirm.jsp
shopaholic/src/main/webapp/WEB-INF/views/flows/flows-shared/: error.jsp  header.jsp
shopaholic/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml  signup-success.jsp
shopaholic/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shopaholic/src/main/webapp/assets/css/: bootstrap.min.css  myapp.css
shopaholic/src/main/webapp/assets/js/: myapp.js  productsController.js
